<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        -->
        <title>Ejemplos con imagenes</title>
        <!--
        <link href="css/bootstrap.min.css" rel="stylesheet">
        -->
    </head>
    <body>
        <p>Presione la imagen para cambiarla</p>
        <img src="img/bg1.png">
        <script src="js/image-changer.js" type="text/javascript"></script>
    </body>
</html>